{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "andersondapper.dev" }],
      "destination": "https://andersondapper.com.br/:path*",
      "permanent": true
    }
  ]
}
